bot-directories=/Users/tonyt/projects/BTreeBot/sample-bots-java-0.19.2,/home/metara/Hackathon/neara-hackathon,/home/metara/Hackathon/neara-hackathon/exampleBots,/Users/jasminwu/Developer/neara-hackathon,/Users/jasminwu/Developer/neara-hackathon/exampleBots,/Users/oliviading/Documents/comps/neara/neara-hackathon,/Users/oliviading/Documents/comps/neara/neara-hackathon/exampleBots
game-type=classic
tps=60
