bot-directories=/Users/tonyt/projects/BTreeBot/sample-bots-java-0.19.2,/home/metara/Hackathon/neara-hackathon,/home/metara/Hackathon/neara-hackathon/exampleBots,/home/franklin/Personal/NEARA/neara-hackathon,/Users/jasminwu/Developer/neara-hackathon/exampleBots,/Users/jasminwu/Developer/neara-hackathon/Rizzler,/Users/jasminwu/Developer/neara-hackathon
game-type=classic
tps=10
